<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Website is for Modern CV Templates, Professional CV Templates and Amazing Slideshow Animations in After Effects">
    <title>Home | Raza Stuff</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Using google fonts here... Open Sans...  -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    


</head>
<body>
    <div id="wrapper">

        <nav id="menu"> 
            
            <div class="logo">
                <a href="./index.html"><img src="./assets/raza logo.svg" alt="Raza Logo here"></a>
            </div>
            <ul id="menubar">
            
    
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="gallery.html">gallery</a>
                <div class="submenu">
                    <ul>
                    <li><a href="colorful-cvs.html">Modern & Colorful <br> CV Templates</a></li>
                    <li><a href="bw-cvs.html">Professional + <br>Black & White CVs</a> </li>
                    <li><a href="slideshows.html">Slideshows</a> </li>
                    
                </ul>
            </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
            <div class="right">
            <ul>
                <li><a href="https://web.facebook.com/nawab207"><img src="./assets/facebook.svg" alt="facebook icon here" class="fb"></a></li>
                <li><a href="https://www.youtube.com/channel/UC3I7sb7DElxCKF9L-3mvLsw"><img src="./assets/youtube.svg" alt="youtube icon here" class="utube "></a></li>

                <li><input type="search" placeholder="Search here..."></li> 
        </ul>
        </div>
        </nav>



       
        <div class="bg">
             
        

        <div id="slider">
            <figure>
                <img src="./assets/Slide Images/SLIDER PIC 1.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 2.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 3.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 4.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 5.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 6.jpg" alt="Slide Image Here">
                <img src="./assets/Slide Images/SLIDER PIC 1.jpg" alt="Slide Image Here">
            </figure>
        </div>
    </div>




    <div class="container">
       
       
        <div class="content " >
            <div class="content-2 cover">
        <div id="cover">
    
            <h2>Findout here Professional Stuff in CVs & Slideshows</h2>
            <div class="buttons">
            <button><a href="./gallery.html">My Work</a></button>
            <button><a href="./contact.html#contact-emergency">Contact Me</a></button>
            </div>
            </div>
        </div>
    </div>
       
        <div class="content">
        <div class="content-2">
            <div class="text">
                <div class="heading">
                <h2>Get here Colorful CVs with Modern Desings</h2>
                </div>
            <div class="details">
                <ul>
                    <li>Modern Colorful CVs</li>
                    <li>Professional Styles With Multi-Colors</li>
                    <li>Attractive Designs</li>
                    <li>Editable Project File</li>
                    <li>Reasonable Prices</li>
                    <li>Trustable Designers</li>
                    <li>Deliver within 2-3 Hours</li>
                </ul>
            </div>
                
                
            </div>
            <div class="image">
                <img src="./assets/Colorful CV.svg" alt="Image here"> 
            </div>
        </div>
    </div>



    <div class="content">
        <div class="content-1">
            <div class="text">
                <h2>Modern & Colorful CV Templates</h2>
                <p>Checkout Our New Modern CV Templates Here!</p>
                <button>
                    <a href="colorful-cvs.html">View Templates</a>
                </button>
            </div>
            <div class="image"><img src="./assets/image-1.jpg" alt="Image here">
    
            </div>
        </div>
    </div>





    <div class="content">
        <div class="content-2">
            <div class="text">
                <div class="heading">
                <h2>Get here Black & White CVs with Professional Desings</h2>
                </div>
            <div class="details">
                <ul>
                    <li>Modern Designs</li>
                    <li>Professional Grey Colors</li>
                    <li>Attractive Dark & Light Designs</li>
                    <li>Editable Project File</li>
                    <li>Reasonable Prices</li>
                    <li>Trustable Designers</li>
                    <li>Deliver within 2-3 Hours</li>
                </ul>
            </div>
                
                
            </div>
            <div class="image">
                <img src="./assets/BlacknwhiteCV.svg" alt="Image here"> 
            </div>
        </div>
    </div>




 
    <div class="content">
    
        <div class="content-1">
            <div class="image"><img src="./assets/image-2.jpg" alt="Image here">
            </div>
            <div class="text">
                <h2>Professional + Black & White CVs</h2>
                <p>Checkout Our New Black and White Professional CV Templates Here!</p>
                <button>
                    <a href="bw-cvs.html">View Templates</a>
                </button>
            </div>
            
        </div>
    
    </div>
 
    

    <div class="content">
        <div class="content-2">
            <div class="text">
                <div class="heading">
                <h2>Get here Professional Personal Slideshow  Album Animations</h2>
                </div>
                <div class="details">
                    <ul>
                        <li>Modern Colorful Transitions</li>
                        <li>Creative Trending & Attractive Designs</li>
                        <li>Full HD Video File (4K, 2K, 1080p, 720p)</li>
                        <li>Editable Project File</li>
                        <li>Reasonable Prices</li>
                        <li>Trustable Designers</li>
                        <li>Deliver within 2 days (ASAP)   </li>
                    </ul>
                </div>
                
                
            </div>
            <div class="image">
                <img src="./assets/Slideshow.svg" alt="Image here"> 
            </div>
        </div>
    </div>



    
    <div class="content">
    
        <div class="content-1">
            <div class="text">
                <h2>Professional Slideshow Animations</h2>
                <p>Checkout Our New Professional Personal Slideshow Animations Here!</p>
                <button>
                    <a href="slideshows.html">View Templates</a>
                </button>
            </div>
            
            <div class="image">
            <img src="./assets/image-4.jpg" alt="Image here">
            </div>
            
            
            
        </div>
    
    </div>




    </div>


</div>

  
<div id="footer">
   <p> All Rights are Reserved | hasnainrazag@gmail.com |     Copyright &copy; 2021</p>
</div>    


</body>
</html>